{
  "name": "quick-order",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://a-sitnikov.github.io/quick-order",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "classnames": "^2.2.6",
    "dateformat": "^3.0.3",
    "firebase": "^5.8.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "simple-format-number": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "gh-pages": "^1.2.0",
    "redux-logger": "^3.0.6"
  }
}
